/* Styles for the links */

a {
  color: #333;
  display: inline-block;
  position: relative;
  text-decoration: none;
}

a::before {
  border-top: .4em solid #BEE6F6;
  bottom: .14em;
  content: "";
  left: -.05em;
  position: absolute;
  right: -.05em;
  -webkit-transition: all .4s cubic-bezier(0,1,.3,1);
  transition: all .4s cubic-bezier(0,1,.3,1);
  z-index: -1;
}

a:hover {
  text-decoration: none;
}

a:hover::before {
  border-width: 1.1em;
  bottom: .25em;
  -webkit-transition: all .3s cubic-bezier(0,1.5,.5,1);
  transition: all .3s cubic-bezier(0,1.5,.5,1);
}