<html>
  <head>
    <title>Interactions: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/links.css" rel="stylesheet">
    <link href="stylesheets/tooltips.css" rel="stylesheet">
  </head>
  <body>
    <article class="content">
      <p>... and here is some text. This text shows how <a href="https://cssanimation.rocks/" title="Learn all about animating in the browser" class="anchor-tooltip">CSS animation</a> can help us make links be more fun and useful...</p>
    </article>

    <script src="javascripts/tooltips.js"></script>
    <script src="javascripts/links.js"></script>
  </body>
</html>