/* Styles for the links */

a {
  color: transparent;
  display: inline-block;
  position: relative;
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;

  -webkit-perspective: 800px;

          perspective: 800px;
}

a::before {
    bottom: 0;
  color: #2D36DF;
  content: attr(data-linktext);
    left: 0;
  position: absolute;
    right: 0;
    top: 0;
  -webkit-transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out;
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
}

a::after {
    bottom: 0;
  color: #333;
  content: attr(data-linktext);
    left: 0;
  opacity: 0;
  position: absolute;
    right: 0;
    top: 0;
  -webkit-transform: translateY(-.6em) rotateX(90deg);
          transform: translateY(-.6em) rotateX(90deg);
  -webkit-transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out;
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
}

a:hover::before {
  opacity: 0;
  -webkit-transform: translateY(.6em) rotateX(-90deg);
          transform: translateY(.6em) rotateX(-90deg);
  -webkit-transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out;
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
}


a:hover::after {
  opacity: 1;
  -webkit-transform: none;
          transform: none;
  -webkit-transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out;
  transition: transform .4s cubic-bezier(.2,1.5,1,1),
              opacity .2s ease-out,
              -webkit-transform .4s cubic-bezier(.2,1.5,1,1);
}

