<html>
  <head>
    <title>Interactions: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/reveal-content.css" rel="stylesheet">
  </head>
  <body>
    <main class="content">
      <section class="options">
        <div class="flex-grid">
          <div class="col option">
            <div class="badge first"><img src="images/rocks.svg" class="rocky-badge"></div>
            <h2>Option 1</h2>
            <p class="summary">A short description of the feature or option.</p>
            <p class="more-info">Some more info about this awesome option you are considering!</p>
            <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
          </div>
          <div class="col option highlighted featured">
            <div class="badge second"><img src="images/rocks.svg" class="rocky-badge"></div>
            <h2>Option 2</h2>
            <p class="summary">A short description of the feature or option.</p>
            <div class="show-on-hover">
              <p class="more-info">Some more info about this awesome option you are considering!</p>
              <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
            </div>
          </div>
          <div class="col option">
            <div class="badge third"><img src="images/rocks.svg" class="rocky-badge"></div>
            <h2>Option 3</h2>
            <p class="summary">A short description of the feature or option.</p>
            <p class="more-info">Some more info about this awesome option you are considering!</p>
            <p class="call-to-action"><a class="button" href="https://cssanimation.rocks">Do it</a></p>
          </div>
        </div>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="./javascripts/highlight.js"></script>
  </body>
</html>